*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height:  100vh;
    background: lightblue;
}

.container{
    position: relative;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(auto,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

p{
    color: cornsilk;
}

.container .box{
    background-color: #006850;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;    
    text-align: center;
    color: black;
    transition: 0.5s;
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(5){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:hover{
    background: rgba(0, 104, 80, 0.8);
}

.container .box img{
    position: relative;
    margin-bottom: 10px;
    max-width: 100px;
}

@media (min-with: 720px) and (max-width: 1023px){
    .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
}

@media (max-width: 719px) {
    .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }

    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}